spring.datasource.url=jdbc:mysql://localhost:3306/sqli_example
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
logging.level.org.springframework.web=DEBUG